GROQ_API_KEY = ""
GOOGLE_API_KEY = ""
LANGCHAIN_API_KEY = ""
HUGGINGFACEHUB_API_TOKEN = ""
TAVILY_API_KEY= ''
FIRECRAWL_API_KEY=""
SERPER_API_KEY = ""
EMAIL_PASSWORD = ""
SUPABASE_URL = ""
SUPABASE_KEY = ""
QDRANT_API_KEY = ""
